<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
    <meta name="viewport" content="width=device-width" />
    <title>Eric Tendian - Tendian.io</title>
    <meta itemprop="name" content="Eric Tendian | Tendian.io"/>
    <meta property="og:title" content="Eric Tendian | Tendian.io"/>
    <meta property="og:site_name" content="Eric Tendian | Tendian.io"/>
    <meta name="keywords" content="eric,tendian,iit,web developer,chicago" />
    <meta name="description" content="I go to the Illinois Institute of Technology. I build awesome stuff." />
    <meta itemprop="description" content="I go to the Illinois Institute of Technology. I build awesome stuff."/>
    <meta property="og:description" content="I go to the Illinois Institute of Technology. I build awesome stuff."/>
    <meta property="og:url" content="http://tendian.io/"/>
    <meta property="og:image" content="http://tendian.io/img/logo.png"/>
    <meta itemprop="image" content="http://tendian.io/img/logo.png"/>
    <meta name="author" content="Eric Tendian" />
    <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/foundation/4.1.6/css/foundation.min.css" />
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.css" />
    <style type="text/css">
        /* Custom CSS to override Foundation defaults */

        body {
            padding: 10em 4em;
            background-image: url(http://tendian.io/img/bg.jpg);
            background-repeat: no-repeat;
            background-position: center;
            text-rendering: optimizelegibility;
        }

        .row {
            max-width: 72em;
        }

        .box .columns {
            background: rgba(16,16,16,0.75);
            border-radius: 1.5em;
            color: #fff;
            padding: 1em 2em;
            margin-bottom: 2em;
            -webkit-box-shadow: 7px 7px 15px rgba(0, 0, 0, 0.75);
            -moz-box-shadow: 7px 7px 15px rgba(0, 0, 0, 0.75);
            box-shadow: 7px 7px 15px rgba(0, 0, 0, 0.75);
        }

        h1,h2,h3,h4 {
            color: #FFF;
        }

        #intro h3 {
            margin-bottom: 0;
            font-style: italic;
        }

        #intro h1 {
            margin-top: 0;
            line-height: 1;
        }

        #intro h2 {
            font-style: italic;
        }

        #intro img {
            background: #fff;
        }
    </style>
    <link rel="icon" type="image/png" href="http://tendian.io/favicon.png">
    <script src="http://tendian.io/js/vendor/custom.modernizr.js"></script>
</head>
<body class="antialiased">
    <div class="row box">
        <div class="large-12 columns" id="intro">
            <h1>IIT ACM Chapter Logo</h1>
            <h3>Version 1</h3>
            <h4>Created by <a href="http://tendian.io/" target="_blank">Eric Tendian</a></h4>
            <img src="acm.png" />
        </div>
    </div>

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/foundation/4.1.6/js/foundation.min.js"></script>
    <script>
    $(document).foundation();
    </script>
    <script type="text/javascript">

      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-30674963-4']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    </script>
</body>
</html>